<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>

    <style>
        div {
            display: inline-block;
            /* Shorthand, largura, tipo, cor */
            border: 1px solid black;
            background-color: lightgreen;
            text-align: center;
            /* Altura */
            height: 200px;
            /* Largura */
            width: 200px;
        }

        /* Pseudo-classes são os estados de um elemento ou classe */
        /* Essse hover significa que quando eu passar o mouse em cima vai acontecer algo */
        div:hover {
            background-color: violet;
        }
    </style>
</head>

<body>
    <!--Divs são espações quaisquer -->
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>

</body>

</html>