<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Importando fontes do Google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');


        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: lighter;

        }

        h1 {
            font-family: 'Dancing Script', cursive;
            font-size: 2.5em;

        }

        p {
            font-family: 'Staatliches', cursive;
        }
    </style>
</head>

<body>
    <h1>
        Fontes do Google
    </h1>

    <h2>
        Teste
    </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti veritatis at quidem aspernatur, error cum
        ratione
        mollitia, laudantium, velit aperiam maxime sint? Nostrum aut facere magnam, quidem quas sunt voluptatum. Lorem
        ipsum, dolor sit amet consectetur adipisicing elit. Maxime hic quasi repudiandae voluptates suscipit ex aperiam
        sit
        ut eius necessitatibus tenetur debitis consectetur velit nesciunt libero, laborum sapiente. Distinctio, ad!</p>

</body>



</html>