<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>

    <style>
        /* ele vai testar se tem cada uma, se não tiver pula */
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Alturas relativas (Usar em)
               em, ex, rem, vw, vh, % 
               
               Alturas absolutas (Usar px)
               cm, ex, in, px, pt, pc */
            /* 1em = 16px */
            font-size: 20px;
            /* peso da fonte */
            /* do mais magrinho pra maior lighter, normal, bold, bolder (Negrito) */
            /* tbm aceita numeros */
            font-weight: lighter;
            font-style: italic;
            text-decoration: underline;




        }

        /* Tem como modificar dois de uma vez
        h1,
        h2 {
            font-family: 'Times New Roman', Times, serif;

        } */

        /* Tem como modificar as fonts em uma linha (nessa ordem ai) - ShortHand*/
        h1,
        h2 {
           font: lighter 4em Times;

        }
    </style>
</head>

<body>
    <h1>Trabalhos de fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id quae odit illo nisi inventore veniam, perspiciatis
        ut ducimus, tenetur voluptatum quia doloribus provident cum rem officiis molestias saepe non atque. Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Adipisci quas esse non mollitia nostrum culpa dolores suscipit
        nulla? Velit quis nemo doloremque debitis corporis eius blanditiis! Fuga velit suscipit dicta.
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, earum rem? Blanditiis corporis quam quo enim
        amet, sint dicta eum facere velit rerum alias quasi accusantium inventore nostrum laborum debitis!</p>

    <h2>teste</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa tempora sapiente sunt totam recusandae tempore
        quibusdam, eligendi sit placeat nisi ut cumque soluta quidem. Consectetur maxime tenetur quidem aliquid nihil!
    </p>
    </p>

</body>

</html>