<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1 {
            background-color: yellowgreen;
            height: 250;
            width: 250;
            border: 15px solid darkcyan;
            /* Sempre seguir essa ordem de padding */
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-bottom: 10px;

        }

        a {
            border-width: 15;
            border-style: solid;
            border-color: slategray;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-bottom: 10px;

        }
    </style>
</head>

<body>
    <h1>Box level</h1>
    <p>O aparagrafos são box levels, porem os <a href="#"> links são exemplos de inline level</a> olha como funciona</p>

</body>

</html>